@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Fira+Code&family=Nunito+Sans:wght@400;700&family=Nunito:wght@600;900&family=Open+Sans:wght@800&family=Roboto+Mono:wght@200&family=Roboto:wght@300&family=Syne+Mono&family=VT323&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", monospace, sans-serif;
  font-weight: 500;
  box-sizing: border-box;
}

body {
  background-color: #f8f4f0;
  overflow-x: hidden;
}

.acciones {
  margin-top: 1%;
  display: flex;
  justify-content: flex-end;
}

.casilla-buscar {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #ccc;
  width: 60%;
  margin-left: 5%;
  padding-left: 2%;
}

.buscar:hover {
  cursor: pointer;
  background-color: #f8f4f0;
}

.logos-nav {
  padding: 10px;
}

.logos-nav svg footer {
  transition: transform 0.3s ease;
}

.logos-nav:hover svg footer {
  transform: scale(1.2);
}

.barraDeNavegacion {
  background-color: #f8f4f0;
}
.barraDeNavegacion img {
  width: 80%;
  margin-left: 20%;
}
.barraDeNavegacion li:hover {
  font-weight: 900;
  box-shadow: inset 0 -2px 0 yellow;
}

.titulo {
  margin-left: 15%;
  box-shadow: 3px 3px 3px #868686;
  width: 20%;
}

footer {
  background-color: rgba(214, 208, 208, 0.801);
  padding: 3%;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "texto-redes texto-contacto" "iconos-redes texto-direccion" ". texto-horarios" ". texto-mail" ". texto-wsp";
}

.texto-redes {
  grid-area: texto-redes;
}

.texto-contacto {
  grid-area: texto-contacto;
}

.iconos-redes {
  grid-area: iconos-redes;
}

.texto-direccion {
  grid-area: texto-direccion;
  padding-bottom: 1%;
}

.texto-horarios {
  grid-area: texto-horarios;
  padding-bottom: 1%;
}

.texto-mail {
  grid-area: texto-mail;
  padding-bottom: 1%;
}

.texto-wsp {
  grid-area: texto-wsp;
}

.texto-contacto {
  margin-bottom: 2%;
  font-weight: bold;
  font-size: larger;
  text-decoration: underline;
}

a,
.bi {
  text-decoration: none;
  color: black;
}

@media (max-width: 350px) {
  .grid-footer {
    margin-left: 2%;
    font-size: small;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "texto-redes" "iconos-redes" "texto-contacto" "texto-direccion" "texto-horarios" "texto-mail" "texto-wsp";
  }
  .texto-redes {
    margin-bottom: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .iconos-redes {
    margin-bottom: 10%;
    display: flex;
    justify-content: space-evenly;
  }
}
.textosCentrados, .titulo-productos, .titulo-Rubros, .btn-carrito, .btn-Carrito, .btn-link {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

a {
  color: black;
  text-decoration: none;
}

.logos-nav {
  border: none;
  background-color: #f8f4f0;
}

.hover1 {
  cursor: pointer;
  box-shadow: 3px 3px 3px #868686;
}

.hover2, .bi:hover {
  cursor: pointer;
  font-size: larger;
}

.hover3, .secciones-sillones:hover {
  cursor: pointer;
  transform: translateX(-10px);
  transition: all 2s;
}

.color-fondo-secciones, .btn-secciones, .secciones-living, .titulo-Rubros {
  background: rgb(209, 195, 133);
  background: linear-gradient(90deg, rgb(209, 195, 133) 15%, rgb(209, 195, 144) 65%, rgb(166, 154, 103) 100%);
}

.btn-secciones, .secciones-living, .titulo-Rubros {
  font-size: larger;
  font-weight: bold;
  padding: 2%;
  width: 100%;
  border-radius: 5px;
  margin-top: 5%;
}

.btn-link {
  border: none;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  color: #f8f4f0;
  background-size: cover;
  font-weight: bold;
  font-size: medium;
  width: 100%;
}

.btn-carrito, .btn-Carrito {
  border-radius: 5px;
  background-color: rgb(145, 122, 91);
  box-shadow: 5px 2px 5px rgb(145, 122, 91);
  border-color: transparent;
  color: #ffffff;
  padding: 2%;
  flex-direction: row;
  width: 100%;
  white-space: nowrap;
  overflow: visible;
  box-sizing: content-box;
}

.container-bienvenida {
  padding: 2%;
  width: 70%;
  height: 400px;
  margin: 30px auto;
  background-color: rgb(228, 215, 144);
  box-shadow: 3px 3px 3px #868686;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "titulo-bienvenida img-bienvenida" "texto-bienvenida img-bienvenida";
}

.elemento-bienvenida {
  background-size: cover;
  background-position: center bottom;
}

.titulo-bienvenida {
  color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  font-size: large;
  font-weight: bold;
  grid-area: titulo-bienvenida;
}

.texto-bienvenida {
  grid-area: texto-bienvenida;
  margin-right: 3%;
  width: 80%;
}

.img-bienvenida {
  grid-area: img-bienvenida;
  background-image: url("../imagenes/img-index/img-bienvenida.webp");
  background-size: cover;
  background-position: center;
  height: 100%;
}

.titulo-Rubros {
  width: 100%;
  box-shadow: 5px 2px 5px rgb(145, 122, 91);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.section {
  position: relative;
  overflow: hidden;
  color: black;
  font-size: 4vw;
  font-weight: bold;
  text-align: center;
  box-shadow: 3px 3px 3px #868686;
}
.section .content {
  margin: 1%;
  background-color: black;
  color: #ffffff;
  width: 50%;
  margin-left: 25%;
}
.section:hover {
  cursor: pointer;
}
.section:hover .content:hover {
  border: 1px solid black;
  background-color: #ffffff;
  color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.section img:hover {
  opacity: 0.5;
}

.section img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.section imghover {
  opacity: 0.8;
}

.content {
  font-size: medium;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 1%;
}

.grid-adicionales {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "truck creditCard cashCoin" "texto-truck texto-creditCard texto-cashCoin";
  column-gap: 10px;
  justify-content: center;
  background-color: #e9e9e9;
  padding: 20px;
  margin-top: 10%;
  margin-bottom: 5%;
  padding: 5%;
}

.bi-truck {
  grid-area: truck;
}

.bi-credit-card {
  grid-area: creditCard;
}

.bi-cash-coin {
  grid-area: cashCoin;
}

.texto-truck {
  grid-area: texto-truck;
}

.texto-creditCard {
  grid-area: texto-creditCard;
}

.texto-cashCoin {
  grid-area: texto-cashCoin;
}

.column-envios {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(14, 14, 13);
  padding-right: 15%;
}

.icono-envios {
  font-size: larger;
  margin-bottom: 10px;
}
.icono-envios:hover {
  transform: translateX(50px);
  transition: all 2s;
}

@media (max-width: 600px) {
  .container-bienvenida {
    display: flex;
    flex-direction: column;
  }
  .titulo-bienvenida {
    font-size: small;
  }
  .texto-bienvenida {
    font-size: small;
  }
  .grid-bienvenida {
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-template-areas: "h3" "p" "img-bienvenida";
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .section .content {
    font-size: 2.5vw;
  }
  .content:target {
    border: 1px solid black;
    background-color: #ffffff;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
}
main {
  margin-left: 2%;
  margin-right: 2%;
}

.titulo-seccion-hogar {
  font-weight: 900;
  box-shadow: inset 0 -2px 0 yellow;
}

.titulo-productos {
  background-image: url(../imagenes/img-fondo-producto.webp);
  background-size: cover top;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: beige;
  padding: 10%;
  margin-bottom: 0%;
}

.nav {
  background-color: #f8f4f0;
  font-size: larger;
  padding-left: 2%;
}

.nav-secciones {
  color: black;
  background-color: #f8f4f0;
  box-shadow: 5px 2px 5px rgb(160, 148, 132);
  margin-right: 5%;
}

.nav-secciones:hover {
  color: black;
}

.secciones-living {
  font-size: larger;
  font-weight: bold;
  padding: 2%;
  width: 100%;
  border-radius: 5px;
  margin-top: 5%;
}

.secciones-sillones {
  background-image: url(../imagenes/img-fondo-producto.webp);
  background-size: cover center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: beige;
  width: 100%;
  padding: 1.5%;
  margin-top: 2%;
}

.secciones-sillones, .secciones-living {
  display: flex;
  flex-direction: column;
  font-size: large;
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}

.tarjeta-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  box-shadow: 3px 3px 3px rgb(211, 211, 211);
}

.card-title {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.img-Producto {
  width: 80%;
  height: auto;
  margin-top: 2%;
}

.precio-Producto {
  margin: 0 auto;
  width: fit-content;
  padding: 1%;
  margin-bottom: 4%;
  background-color: whitesmoke;
  color: black;
  box-shadow: 3px 3px 3px rgb(112, 111, 111);
}

.btn-Carrito:hover {
  cursor: pointer;
  transform: scale(1.1);
  transform: translateX(4px);
  transition: all 2s;
}

.fondo-section {
  background-image: url(../imagenes/img-iniciarsesion/img-fondo-sesion.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.formulario {
  opacity: 1;
}

.btn-ingresar {
  padding: 2%;
  border-radius: 10%;
  background: linear-gradient(90deg, rgb(209, 195, 133) 15%, rgb(209, 195, 144) 65%, rgb(166, 154, 103) 100%);
}

.btn-ingresar, .contrase√±a-registrarse:hover {
  cursor: pointer;
  font-weight: bold;
}

/*# sourceMappingURL=main.css.map */
