.container-bienvenida {
  padding: 2%;
  width: 70%;
  height: 400px;
  margin: 30px auto;
  background-color: $colorFondoBienvenida;
  box-shadow: $sombraNav;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "titulo-bienvenida img-bienvenida"
    "texto-bienvenida img-bienvenida";
}

.elemento-bienvenida {
  background-size: cover;
  background-position: center bottom;
}

.titulo-bienvenida {
  color: black;
  text-shadow: $textShadow;
  font-size: $fuenteGrande;
  font-weight: bold;
  grid-area: titulo-bienvenida;
}

.texto-bienvenida {
  grid-area: texto-bienvenida;
  margin-right: 3%;
  width: 80%;
}

.img-bienvenida {
  grid-area: img-bienvenida;
  background-image: url('../imagenes/img-index/img-bienvenida.webp');
  background-size: cover;
  background-position: center;
  height: 100%;
}

.titulo-Rubros {
  @extend .btn-secciones;
  @extend .textosCentrados;
  width: 100%;
  box-shadow: $sombraBrown;
  text-shadow: $textShadow;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.section {
  position: relative;
  overflow: hidden;
  color: black;
  font-size: 4vw;
  font-weight: bold;
  text-align: center;
  box-shadow: $sombraNav;

  .content {
    margin: 1%;
    background-color: black;
    color: #ffffff;
    width: 50%;
    margin-left: 25%;
  }


.flip-right-element {
  transition: transform 3s ease; 
}

.flip-right-element:hover {
  transform: perspective(1000px) rotateY(-25deg); 
 
}


  &:hover {
    cursor: pointer;

    .content:hover {
      @extend .hover-texto-img-index;
    }
  }
}


.section img {
  width: 100%;
  height: auto;
  object-fit: cover;

  &hover {
    opacity: .8;
  }
}

.content {
  font-size: medium;
  font-weight: $negrita;
  margin-bottom: 20px;
  padding: 1%;
}

.grid-container-descuento {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cambiar de 1 columna a 4 columnas */
  gap: 20px;
  max-width: 680px; /* Ancho máximo para las 4 tarjetas */
  margin: 0 auto; /* Centrar el grid horizontalmente */
}

.card-descuento {
  /* ... (tu código actual) ... */
  max-width: 160px; /* Cambiar de 200px a 160px para dejar espacio suficiente */
  /* ... (tu código actual) ... */
}


.card-inner {
  position: relative;
  transition: transform 0.6s; /* Transición de transformación */
  transform-style: preserve-3d; /* Establece el estilo de transformación en 3D */
  height: 100%;
}

.card-descuento:hover .card-inner {
  transform: rotateY(180deg); /* Gira la tarjeta 180 grados en el eje Y al hacer hover */
}

.front, .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Oculta la cara trasera de la tarjeta */
}

.front {
  z-index: 2;
}

.back {
  transform: rotateY(180deg); /* Gira la cara trasera 180 grados inicialmente */
}

.img-descuento {
  width: 100%;
  height: auto;
  max-width: 150px; /* Ancho máximo deseado para las imágenes */
}

.discount-box {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  padding: 5px;
  font-size: 14px;
}



.grid-adicionales {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "truck creditCard cashCoin"
    "texto-truck texto-creditCard texto-cashCoin";
  column-gap: 10px;
  justify-content: center;
  background-color: #e9e9e9;
  padding: 20px;
  margin-top: 10%;
  padding: 5%;
}

.bi-truck {
  grid-area: truck;
}

.bi-credit-card {
  grid-area: creditCard;
}

.bi-cash-coin {
  grid-area: cashCoin;
}

.texto-truck {
  grid-area: texto-truck;
  font-weight: $negrita;
}

.texto-creditCard {
  grid-area: texto-creditCard;
  font-weight: $negrita;
}

.texto-cashCoin {
  grid-area: texto-cashCoin;
  font-weight: $negrita;
}

.column-envios {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(14, 14, 13);
  padding-right: 15%;
}

.icono-envios {
  font-size: $fuenteGrande;
  margin-bottom: 10px;

  &:hover {
    transform: translateX(50px);
    transition: all 2s;
  }
}



@media (max-width: 600px) {

  .container-bienvenida {
    display: flex;
    flex-direction: column;

  }

  .titulo-bienvenida {
    font-size: small;
  }

  .texto-bienvenida {
    font-size: small;
  }

  .grid-bienvenida {
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-template-areas:
      "h3"
      "p"
      "img-bienvenida";
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

  }

  .section .content {
    font-size: 2.5vw;

  }

  .content:target {
    border: 1px solid black;
    background-color: #ffffff;
    color: black;
    text-shadow: $textShadow;
  }

  .grid-adicionales {
    row-gap: 20px;
    margin-left: 3%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "truck"
      "creditCard"
      "cashCoin"
      "texto-truck"
      "texto-creditCard"
      "texto-cashCoin"; 
  }

  .grid-container-descuento {
    grid-template-columns: repeat(1, 1fr); /* Cambia el número de columnas a 1 en dispositivos móviles más pequeños */
  }
  .card-descuento {
    width: 100%;
    max-width: 200px; 
    margin: 0 auto; 
  }
  
}
